<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><%= h mod.title %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=<%= @options.charset %>" />
    <link rel="stylesheet" href="<%= "css/main.css" %>" type="text/css" media="screen" />
    <script src="<%= "js/main.js" %>" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <table width="100%" border='0' cellpadding='0' cellspacing='0' class='banner'>
        <tr>
            <td class="file-title"><span class="file-title-prefix">Module</span><br /><%= h mod.title %></td>
            <td align="right">

            </td>
        </tr>
    </table>
    <div id="bodyContent">
        <%= include_template '_context.rhtml', {:context => mod } %>
    </div>
  </body>
</html>    